program Exercise3; 

var a : integer;
var myArray : array (.10.) of integer;
var count : integer;
var sum : integer;

BEGIN
    count := 0;
    sum:=0;
    n := readI;
    if n > 10 then writeC('E');
    else
        begin
            for i := 0 to n-1 do
                begin  
                    myArray(.i.) := readI;
                    for i := 0 to n-1 do
                        begin
                            writeI(myArray(.(n-i).));
                            sum:=sum+myArray(.i.);
                        end;
                end;
            call WriteI(count);
        end;
END.